; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = SIGNALduinoAdv

[env]
; file for Advanced Scripting
; https://docs.platformio.org/en/latest/projectconf/advanced_scripting.html
extra_scripts = pre:extra_script.py      

[env:Maple_sduino_USB]
platform = ststm32@~13.0.0
board = maple_mini_b20
board_build.core = STM32
framework = arduino
build_flags =
	-D USBCON
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D MAPLE_SDUINO=1
	-D MAPLE_WATCHDOG=1
	-D NO_INCLUDE_EEPROM  ; bei Maple Mini sind die EEPROM Routinen im core 1.9.0 enthalten

[env:Maple_sduino_serial]
platform = ststm32@~13.0.0
board = maple_mini_b20
board_build.core = STM32
framework = arduino
build_flags =
	-D MAPLE_SDUINO=1
	-D MAPLE_WATCHDOG=1
	-D NO_INCLUDE_EEPROM  ; bei Maple Mini sind die EEPROM Routinen im core 1.9.0 enthalten

[env:Maple_sduino_LAN]
;platform = https://github.com/platformio/platform-ststm32.git
platform = ststm32
board = maple_mini_b20
board_build.core = STM32
board_build.variant = STM32F1xx/F103C8T_F103CB(T-U)
board_build.arduino.variant_h=variant_MAPLEMINI_F103CB.h
board_build.framework_extra_flags.arduino=-DARDUINO_MAPLEMINI_F103CB
framework = arduino
lib_deps = arduino-libraries/Ethernet
build_flags =
	-D PIO_FRAMEWORK_ARDUINO_SERIAL_DISABLED
	-D MAPLE_SDUINO=1
	-D LAN_WIZ=1
	-D MAPLE_WATCHDOG=1

[env:Maple_cul_USB]
platform = ststm32@~13.0.0
board = maple_mini_b20
board_build.core = STM32
framework = arduino
build_flags =
	-D USBCON
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D MAPLE_CUL=1
	-D MAPLE_WATCHDOG=1
	-D NO_INCLUDE_EEPROM  ; bei Maple Mini sind die EEPROM Routinen im core 1.9.0 enthalten

[env:Maple_cul_serial]
platform = ststm32@~13.0.0
board = maple_mini_b20
board_build.core = STM32
framework = arduino
build_flags =
	-D MAPLE_CUL=1
	-D MAPLE_WATCHDOG=1
	-D NO_INCLUDE_EEPROM  ; bei Maple Mini sind die EEPROM Routinen im core 1.9.0 enthalten

[env:ESP32_sduino_devkitV1]
;platform = https://github.com/platformio/platform-espressif32.git
;platform = espressif32
platform = espressif32@3.3.0  ; letzte Version mit ESP-IDF v3.3.x
board = esp32doit-devkit-v1
framework = arduino
lib_deps = https://github.com/tzapu/WiFiManager
build_flags =
	-D SIGNALESP32=1

[env:ESP32_sduino_devkitV1_pinTest]
;platform = https://github.com/platformio/platform-espressif32.git
;platform = espressif32
platform = espressif32@3.3.0  ; letzte Version mit ESP-IDF v3.3.x
board = esp32doit-devkit-v1
framework = arduino
lib_deps = https://github.com/tzapu/WiFiManager
build_flags =
	-D ESP32_SDUINO_TEST=1
